JWT_SECRET = "secret#text"
NODE_ENV = "development"


#admin credentails
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greenstack123"

#mongodb setup
MONGODB_URI = "mongodb+srv://himanshib078:himanshi123@cluster0.krxe3ug.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dsvkimzz0'
CLOUDINARY_API_KEY = '494767547258881'
CLOUDINARY_SECRET_KEY = 'pLZLoUIe_pINOESoRNFXOycr20g'

#Stripe SetUp
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Su9HUFAi3JKncFMKXKb5CnnIYd6qsK7PdCxwdpezf0nCv8kRTSYXfxPyW9bRN0n4LEUADexIL6iaSkqSuvh5ftZ00Zyj1sYEF'
STRIPE_SECRET_KEY = 'sk_test_51Su9HUFAi3JKncFMT7ParDDAQ0yYsIbZOyWTtTed0cydrSvxzrmvFmRvx2zYOFY3mBKMQVCUCDSXlPFNKRaXTqwE00LeCAh0xK'


STRIPE_WEBHOOK_SECRET = 'whsec_8jf5JLkQ1gQqonmmL5wEjVvqD1SSkxgO'